<!DOCTYPE html> 
<html> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Car Dealer</title>
	<link rel="stylesheet" href="dealer.css" type="text/css" />
	<script type="text/javascript" language="javascript" src="jquery/js/jquery-1.8.3.js"></script>
	<script type="text/javascript" language="javascript" src="jquery/js/jquery-ui-1.9.2.custom.js"></script>
    <script type="text/javascript" language="javascript" src="dealer.js"></script>
</head>

<body>
	<div id="salon">
    	<div id="clients_queue">
        	<h4>clients queue</h4>
				
        </div>
    	<div id="cars_place">
        	<div id="porsche" class="place">
			<h4>Porsche</h4>
				<img src="images/porsche_1.png" alt="porsche">
			</div>
			</div>
			<div class="car">
				<img src="images/porsche_1.png" alt="porsche">
			</div>
			<div class="car">
				<img src="images/porsche_1.png" alt="porsche">
			</div>
            </div>
        	<div id="volkswagen" class="place">
			<h4>Volkswagen</h4>
				
			</div>
			<div class="car">
				<img src="images/volkswagen_2.png" alt="volkswagen">
			</div>
			<div class="car">
				<img src="images/volkswagen_2.png" alt="volkswagen">
			</div>
			<div class="car">
				<img src="images/volkswagen_2.png" alt="volkswagen">
			</div>
        	<div id="audi" class="place">
			<h4>Audi</h4>
				<img src="images/audi_3.png" alt="audi">
			</div>
			<div class="car">
				<img src="images/audi_3.png" alt="audi">
			</div>
			<div class="car">
				<img src="images/audi_3.png" alt="audi">
			</div>
			<div class="car">
				<img src="images/audi_3.png" alt="audi">
			</div>
        	<div id="bmw" class="place">
				<h4>bmw</h4>
				<div class="car">
					<img src="images/BMW_1.jpg" alt="BMW">
				</div>
				<div class="car">
					<img src="images/BMW_1.jpg" alt="BMW">
				</div>
				<div class="car">
					<img src="images/BMW_1.jpg" alt="BMW">
				</div>
	</div>
        <div id="cashier">
        	<h4>cashier</h4>
			<div id="exit_img_holder"><img src="images/cashier.jpg" alt="cashier"> </div>
        </div>
        <div id="exit">
			<h4>exit</h4>
			<div><img src="images/exit.gif" alt="exit"></div>	
        </div>
        <div id="display">
        	<ul>
            	<li id="clients_served">10 clients</li>
				<li id="cars_sold">10 cars</li>
                <li id="amount">€ 120.000,00</li>
            </ul> 	
			</div>
	<div id="dialog">
		<p>Do you want to make payment?</p>
	</div>
</body>
</html>
